# SMUTHUB

./: .gitignore  APK.Makefile  Comix.to API Discovery.md  Makefile  NATIVE.Makefile  PUB.Makefile  chapter_debug.html  debug_images.js  fetch_log_by_id.js  live_check.bundle  lynx.config.ts  main.lynx.bundle  manga_details_debug.html  package-lock.json  package.json  pnpm-lock.yaml  publish-native.js  publish-ota.js  publish.js  publish_log.txt  search_debug.html  search_fail.html  test-genre-mapping.mjs  test_fix.ts  tsconfig.json  tsconfig.node.json  v1_0_188.lynx.bundle  v1_0_189.lynx.bundle  v1_0_190.lynx.bundle  v1_0_191.lynx.bundle  v1_0_194.lynx.bundle  v1_0_195.lynx.bundle  v1_0_196.lynx.bundle  v1_0_199.lynx.bundle  v1_0_200.lynx.bundle  v1_0_201.lynx.bundle  v1_0_204.lynx.bundle  v1_0_205.lynx.bundle  v1_0_206.lynx.bundle  v1_0_207.lynx.bundle  (+19 more)
.agent/rules/: supabase.md
.github/workflows/: deploy.yml
SMUTHUB/: gradle.properties  settings.gradle.kts
SMUTHUB/app/: build.gradle.kts  debug.keystore
SMUTHUB/gradle/: libs.versions.toml
SMUTHUB/gradle/wrapper/: gradle-wrapper.properties
async/: migration.61afac8d401e9b07.bundle  migration.954beb4b2b33f4b8.bundle  sync.61afac8d401e9b07.bundle  sync.85fc62110d1704c3.bundle
scripts/: fetch_logs.js  publish-ota.js  publish-update.js
services/: supabase.3e63372b077f7c13.bundle
src/: App.css  App.tsx  config.ts  debug_comix.test.ts  index.tsx  remix-output.txt  tsconfig.json  typing.d.ts
src/components/: BottomNav.css  BottomNav.tsx  DeveloperOptions.tsx  ErrorBoundary.css  ErrorBoundary.tsx  FavoritesView.css  FavoritesView.tsx  HistoryView.css  HistoryView.tsx  HomeView.tsx  MangaCard.css  MangaCard.test.tsx  MangaCard.tsx  MangaDetailsUi.css  MangaDetailsUi.tsx  NetworkInspector.css  NetworkInspector.tsx  Reader.css  Reader.tsx  Search.css  Search.tsx  SearchFilters.css  SearchFilters.tsx  SearchViewContainer.tsx  Settings.css  Settings.tsx  SourceBadge.tsx  Sparkles.css  Sparkles.tsx  StateInspector.css  StateInspector.tsx  SyncMonitor.css  SyncMonitor.tsx  UpdateModal.css  UpdateModal.tsx  ZoomableImage.tsx
src/hooks/: useAppUpdates.ts  useMangaData.ts  useMangaNavigation.ts
src/services/: batoto.ts  debugLog.test.ts  debugLog.ts  migration.ts  nativeStorage.ts  networkLog.ts  perf.ts  settings.test.ts  settings.ts  sourceManager.ts  storage.test.ts  storage.ts  supabase.test.ts  supabase.ts  sync.ts  types.ts  update.test.ts  update.ts
src/services/__tests__/: update.test.ts  (+2 more)
src/test/: setup.ts
src/utils/: formatters.ts
(+37 files in other folders)
